# CustomerLib

./: README.md  build.gradle  gradle.properties  settings.gradle
customerlib/: build.gradle
customerlib/src/main/: AndroidManifest.xml
customerlib/src/main/java/com/desperado/customerlib/: AAA.java  NoScrollViewPager.java
customerlib/src/main/java/com/desperado/customerlib/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
customerlib/src/main/java/com/desperado/customerlib/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
customerlib/src/main/java/com/desperado/customerlib/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
customerlib/src/main/java/com/desperado/customerlib/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  L.java  ScreenUtils.java
customerlib/src/main/java/com/desperado/customerlib/autolayout/widget/: MetroLayout.java
customerlib/src/main/java/com/desperado/customerlib/view/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
customerlib/src/main/java/com/desperado/customerlib/view/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  (+1 more)
customerlib/src/main/java/com/desperado/customerlib/view/badgeview/: BadgeView.java
customerlib/src/main/java/com/desperado/customerlib/view/basepopup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java
customerlib/src/main/java/com/desperado/customerlib/view/button/: CarouseButton.java
customerlib/src/main/java/com/desperado/customerlib/view/flowlayouttag/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
customerlib/src/main/java/com/desperado/customerlib/view/flycotablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
customerlib/src/main/java/com/desperado/customerlib/view/infiniteviewpager/: CarouseView.java  FixedSpeedScroller.java  ImageCycleViewListener.java  InfinitePagerAdapter.java  InfiniteViewPager.java  RecycleBin.java  RecyclingPagerAdapter.java
customerlib/src/main/java/com/desperado/customerlib/view/leftsliprelativelayout/: LeftSlipDeleteRelativelayout.java
customerlib/src/main/java/com/desperado/customerlib/view/refreshlayout/: XNormalRefreshViewHolder.java  XRefreshLayout.java  XRefreshViewHolder.java  XStickyNavLayout.java
customerlib/src/main/java/com/desperado/customerlib/view/rxbus/: RxBus.java
customerlib/src/main/java/com/desperado/customerlib/view/verticalnoticationscrollbar/: SwitchViewGroup.java  VerticalNoticationScrollBar.java
customerlib/src/main/java/com/desperado/customerlib/view/viewutils/: CropCircleTransformation.java
customerlib/src/main/res/anim/: animation.xml  loading.xml
customerlib/src/main/res/drawable/: stoke_round_corner_base_normal.xml
customerlib/src/main/res/layout/: carouse_view.xml  item_viewpager.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_vertical_notication_scroll_bar.xml  vertical_view_group_anim_view.xml  vertical_view_group_view.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
customerlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
(+34 files in other folders)
